.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .sectionContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.headingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.swirl {
  width: 41px;
  height: 26px;
}

.heading {
  font-family: "Patua One", serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: center;
  color: #a18a70;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .heading {
    flex-direction: row;
    gap: 10px;
  }
}

/* description */
.descriptionContainer {
  width: 100%;
  height: 300px;
  padding: 0px 41px;
  border-radius: 8px;
  background: #f3ebde;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descriptionText {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #39393c;
}

/* taxonomic */
.taxonomicContainer {
  width: 100%;
  height: 316px;
  padding: 32px 16px;
  border-radius: 8px;
  background: #f3ebde;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

@media (min-width: 1024px) {
  .taxonomicContainer {
    height: 300px;
    padding: 34px 41px;
  }
}

.title {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #739b94;
  margin-bottom: 5px;
}

.text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #39393c;
  margin-bottom: 15px;
}
