.displayContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 20px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .displayContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .displayContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .displayContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cardContainer {
  border: 1px solid #836645;
  list-style-type: none;
  width: 296px;
  height: 334px;
  border-radius: 8px;
}
